DATABASE_URL=postgres://vtpladmin:Vtpl_123@localhost:5432/ingestion
# DATABASE_URL=postgres://vtpladmin:Vtpl_123@host.docker.internal:5432/ingestion
PORT=5001
NODE_TLS_REJECT_UNAUTHORIZED=0
REDIS_HOST=localhost
# REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=Vtpl_123
STOMP_USER=
STOMP_PASSWORD=

TEST_MODE=true